{
  "name": "aglobof-sass.resets",
  "version": "1.0.2",
  "homepage": "aglobof.github.io",
  "authors": [
    "Robb Schiller <robbschiller@gmail.com>"
  ],
  "description": "A glob of Sass Resets",
  "keywords": [
    "scss",
    "glob"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
